# XKX_CRM

./: README.md  XKX_CRM.ipr  pom.xml
src/com/coolgood/biz/: CustomerService.java
src/com/coolgood/entity/: Active.java  Customer.java  Department.java  JobPosition.java  Property.java
src/com/coolgood/model/: BaseAction.java
src/main/java/com/coolgood/biz/impl/: CustomerServiceImpl.java
src/main/java/com/coolgood/dao/: BaseDAO.java
src/main/java/com/coolgood/entity/: CoProperty.java  Company.java  DeProperty.java  Hopping.java  Job.java  Mission.java  Property.java
web/: 4u.html  index.jsp
